{
  "name": "xxdl-webext",
  "displayName": "xxdl-webext",
  "version": "0.0.2",
  "description": "一个基于Plasmo的浏览器扩展，用于自动添加多账号",
   "author": "admin@xxdl.top",
  "contributors": [
    "plasmo",
    "vue",
    "plugin"
  ],
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "fix_jiti": "node scripts/patch.js"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "daisyui": "^5.5.19",
    "plasmo": "0.90.5",
    "vue": "3.5.32"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/chrome": "0.1.40",
    "@types/node": "25.6.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "prettier": "3.8.2",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.2"
  },
  "manifest": {
    "default_locale": "zh_CN",
    "permissions": [
      "action",
      "tabs",
      "cookies",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
